# pos-mail-service

./: build.gradle  docker-compose.yaml  test.json
security/: ca.crt  client.crt  client.key  client.keystore.jks  client.truststore.jks
src/main/java/com/oroin/mail_service/: File.java
src/main/java/com/oroin/mail_service/config/: KafkaConfig.java  LoggingConfig.java
src/main/java/com/oroin/mail_service/consumer/: WelcomeConsumer.java
src/main/java/com/oroin/mail_service/grpc/: GrpcEmailService.java
src/main/java/com/oroin/mail_service/model/: UserResponse.java
src/main/java/com/oroin/mail_service/service/: EmailSenderService.java  EmailTemplateBuilder.java
src/main/proto/: email_reqeust.proto  welcome-mail.proto
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/templates/: otp-email-template.html
src/main/resources/templates/layout/: base-email.html  footer.html  header.html
