plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.protobuf' version '0.9.5'
}

group = 'com.oroin'
version = '0.0.1-SNAPSHOT'
description = 'Sending mail'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springGrpcVersion', "1.0.0")
}

dependencies {
    /*kafka*/
    implementation 'org.springframework.boot:spring-boot-starter-kafka'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    /*mail*/
    implementation 'org.springframework.boot:spring-boot-starter-mail'

//	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

// 1. Core Jackson 3 modules (The "tools" group)
    implementation 'tools.jackson.core:jackson-databind:3.0.0'
    implementation 'tools.jackson.core:jackson-core:3.0.0'

    // 2. The Annotations (The "com.fasterxml" group - Version 2.20 is for Jackson 3)
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.20'
    /*grpc*/
    implementation 'io.grpc:grpc-services'

    implementation 'io.grpc:grpc-netty-shaded:1.76.0'
    implementation 'net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE'

    /*thymeleaf*/
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // For ELK-compatible JSON logging + Kafka appender
    implementation 'net.logstash.logback:logstash-logback-encoder:8.0'
    implementation 'com.github.danielwegener:logback-kafka-appender:0.2.0-RC2'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-kafka-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-mail-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-thymeleaf-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.grpc:spring-grpc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.grpc:spring-grpc-dependencies:${springGrpcVersion}"
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                option '@generated=omit'
            }
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}